<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Cisco Unified Computing System</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
<meta name="title" content="Cisco CloudVerse" />
<meta name="description" content="See how Cisco's cloud platform integrates applications, the data center, the intelligent network, and enablement services.">
<meta name="author" content="">
 
<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
 
 
<!-- CSS: implied media="all" -->
<link rel="stylesheet" href="css/site.css?v=2">
 
<!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->
 
<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
<script src="js/libs/modernizr-1.7.min.js"></script>
<link rel="stylesheet" href="css/cc06-pilot.css" type="text/css" />
<link rel="stylesheet" href="css/videoplayer.css" type="text/css">
 
<style> 
	.oldie .brand-landing-hero,
	.oldie .brand-landing-hero img,
	.oldie .medium-cta-col img,
	.oldie .med-cta-text-content,
	.oldie .medium-cta-col,
	.oldie .brand-landing-social-dialog,
	.oldie .ffoot,
	.oldie .a.button,
	.oldie a.button:link,
	.oldie a.button:visited,
	.oldie a.button:active {
		behavior: url(css/PIE.htc);
	}
</style>

<!-- click to chat code -->

<script type="text/javascript">
	if (typeof(lpUnit)=='undefined')	var lpUnit='cloud-sales';	
	if (typeof(lpLanguage)=='undefined')	var lpLanguage='english';
</script>

  <script src="http://www.cisco.com/assets/swa/j/mtagconfig.js" type="text/Javascript"></script>

<script type="text/javascript"> 
lpMTagConfig.inviteBlock = 'chat';
lpAddVars('session','keyCode','215466_1'); 
</script> 

<script type="text/javascript">

if(typeof(lpMTagConfig.dynButton)!="undefined")
lpMTagConfig.dynButton[lpMTagConfig.dynButton.length] = {'name':'chat-'+lpUnit+'-'+lpLanguage+'-offer','pid':'lpButton-offer','ovr':'lpMTagConfig.db1'};

</script>
 
</head>
 
<body>
	<div id="cisco_header">
		<div id="cisco_header_content">
			<p><a id="cisco_header_logo" href="http://www.cisco.com/" onClick="s_objectID=&quot;http://www.cisco.com/_2&quot;;return this.s_oc?this.s_oc(e):true">Cisco Systems, Inc. </a></p>
			<p><a id="cisco_header_human_network" href="http://www.cisco.com" onClick="s_objectID=&quot;http://www.cisco.com/_2&quot;;return this.s_oc?this.s_oc(e):true">Built For The Human Network</a></p>
			<ul>
				<li><a href="http://tools.cisco.com/WWChannels/LOCATR/openBasicSearch.do" style="margin-right:0px;">Find a Reseller</a></li>
				<li>Call 866-428-9596 | </li>
				<li><a href="https://tools.cisco.com/gdrp/coiga/showsurvey.do?surveyCode=5596&ad_id=US-DC-UC-A-CLOUDPROFILETOOLC2CEN-ENT&keyCode=214646_1">Email Us</a> | </li>
				<li><div id="lpButton-offer"></div></li> <!-- click to chat button -->
			</ul>
		</div>
	</div>
	<div id="container">
		<div id="main" role="main">
			<div id="brand-landing-hero" class="brand-landing-hero">
				<!-- Hero image placed as a div element with an inline style background image to allow rounded corners in opera -->
				<div class="brand-landing-background" style="background: url(img/hero.jpg)"></div>
				<div class="main-hero-content">
					<h1>Servers Built for the Future. Built by the Only Company That Could.</h1>
					<p>How can the Cisco Unified Computing System help position your business for success?</p>
					
					<a style="width:100px" href="#lightbox_hero" title="See How" class="button button-orange button-1 plink js-t1m-lightbox"><span>See How</span><img alt="see how" title="see how" src="img/right_arrow.jpg"></img></a>					
					<div class="main_footer">
						<p class="main_footer_1">Cisco UCS is powered by the Intel<sup>&reg;</sup> Xeon<sup>&reg;</sup> processor.</p>
						<p class="main_footer_2">Intel, the Intel logo, Xeon, and Xeon are inside the trademarks or registered trademarks of Intel Corporation in the U.S. and/or other countries.</p>
					</div>
					
				</div> <!-- END .main-hero-content -->
				<div class="secondary-hero-content">
					<h2>Cisco Named <br />a Leader <br />in 2012 <br />Gartner Magic Quadrant for Blade Servers</h2>
					<!-- <p>Get your complimentary, <br />customized cloud readiness benchmark report today.</p> -->
					<a href="http://www.gartner.com/technology/reprints.do?id=1-19KYF6B&ct=120306&st=sb" target="_blank" title="Read Report" class="button button-white button-2">Read Report<img alt="read report" title="read report" src="img/black_arrow.jpg"></img></a>
				</div> <!-- END .secondary-hero-content -->
			</div>
			<div id="brand-landing-cta" class="brand-landing-cta brand-landing-cta-3col">
				<div class="medium-cta-col1 medium-cta-col">
					<!-- Callout thumbnail image placed as a div element with an inline style background image to allow rounded corners in opera -->
					<div style="background: url(img/cta-col-1.jpg);" class="thumbnail"></div>
					<div class="med-cta-text-content">
						<h2>Applications Run Faster  <br />on Cisco Servers.</h2>
						<p>Discover how to transform your application performance.</p>
						<a href="http://www.cisco.com/en/US/netsol/ns340/ns394/ns224/solutions.html" title="Find Out Here" class="med-cta-link">Find Out Here</a>
					</div>
				</div> <!-- .medium-cta-col1 -->
 
				<div class="medium-cta-col2 medium-cta-col">
					<!-- Callout thumbnail image placed as a div element with an inline style background image to allow rounded corners in opera -->
					<div style="background: url(img/cta-col-2.jpg);" class="thumbnail"></div>
					<div class="med-cta-text-content">
						<h2 >Why Build a <br />Private Cloud?</h2>
						<p>Our server architecture is integrated, flexible, and cloud-ready.</p>
						<a href="http://www.cisco.com/en/US/netsol/ns983/index.html" title="See it Here" class="med-cta-link">See It Here</a>
					</div> <!-- .medium-cta-col2 -->
				</div>
 
				<div class="medium-cta-col3 medium-cta-col">
					<!-- Callout thumbnail image placed as a div element with an inline style background image to allow rounded corners in opera -->
					<div style="background: url(img/cta-col-3.jpg);" class="thumbnail"></div>
					<div class="med-cta-text-content">
						<h2>Save With Cisco Unified Computing System.</h2>
						<p>How much can you start saving?</p>
						<a href="http://www.cisco.com/en/US/solutions/ns340/ns517/ns224/tools/data_center_value_zone.html" title="Calculate Your Savings" class="med-cta-link">Calculate Your Savings</a>
					</div>
				</div> <!-- .medium-cta-col3 -->
 
				<div class="medium-cta-col4 medium-cta-col">
					<!-- Callout thumbnail image placed as a div element with an inline style background image to allow rounded corners in opera -->
					<div style="background: url(img/cta-col-4.jpg);" class="thumbnail"></div>
					<div class="med-cta-text-content">
						<h2>See Real<br />Customer Stories.</h2>
						<p>See how Cisco UCS has helped people like you see the benefits gained by other businesses. Learn about UCS deployments and their impact.</p>
						<a href="http://www.cisco.com/en/US/solutions/ns340/ns517/ns224/dc_cStudies.html" title="Read Case Study" class="med-cta-link">Read Case Studies</a>
					</div>
				</div> <!-- .medium-cta-col4 -->
			</div> <!-- .brand-landing-cta -->
			
			
		</div>
		
		<footer>
		    <div id="links" class="gdh gd11">
				<div class="ffoot clearfix" id="pagefooter">
					<div class="ffoot-col">

						<div class="ffoot-block">
							<h3><a href="/en/US/netsol/index.html">Information For</a></h3>
							<ul>
								<li><a href="/cisco/web/solutions/small_business/index.html">Small Business</a></li>
								<li><a href="/en/US/netsol/ns341/networking_solutions_service_provider_home.html">Service Provider</a></li>
								<li><a href="/en/US/netsol/ns1168/index.html">Executives</a></li>
								<li><a href="http://home.cisco.com">Home</a></li>
							</ul>
						</div>
						<div class="ffoot-block">
							<div class="ffoot-menu">
								<h3><a href="/web/strategy/index.html">Industries</a></h3>
								<div class="ffoot-menucontainer">
									<div class="ffoot-menucontent" id="industriesmenu">
										<ul>
											<li><a href="/web/strategy/education/index.html">Education</a></li>
											<li><a href="/web/strategy/energy/index.html">Energy</a></li>
											<li><a href="/web/strategy/financial/index.html">Financial Services</a></li>
											<li><a href="/web/strategy/government/index.html">Government</a></li>
											<li><a href="/web/strategy/healthcare/index.html">Healthcare</a></li>
											<li><a href="/web/strategy/manufacturing/index.html">Manufacturing</a></li>
										</ul>
										<ul>
											<li><a href="/web/strategy/retail/index.html">Retail</a></li>
											<li><a href="/web/strategy/trec/index.html">Real Estate</a></li>
											<li><a href="/web/strategy/smart_connected_communities.html">Smart+Connected Communities</a></li>
											<li><a href="/web/strategy/sports/index.html">Sports and Entertainment</a></li>
											<li><a href="/web/strategy/transportation/index.html">Transportation</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="ffoot-block">
							<h3><a href="/web/siteassets/contacts/index.html">Contacts</a></h3>
							<ul>
								<li><a href="/web/siteassets/contacts/index.html">Contact Cisco</a></li>
								<li><a href="http://tools.cisco.com/WWChannels/LOCATR/openBasicSearch.do">Find a Reseller</a></li>
							</ul>
						</div>
					</div>
					<div class="ffoot-col">
						<div class="ffoot-block">
							<h3><a href="http://newsroom.cisco.com/dlls/index.html">News &amp; Alerts</a></h3>
							<ul>
								<li><a href="http://newsroom.cisco.com">Newsroom</a></li>
								<li><a href="http://blogs.cisco.com/">Blogs</a></li>
								<li><a href="https://tools.cisco.com/gdrp/coiga/showsurvey.do?surveyCode=589&amp;keyCode=163891_6">Newsletters</a></li>
								<li><a href="/en/US/support/tsd_products_field_notice_summary.html">Field Notices</a></li>
								<li><a href="/en/US/products/products_security_advisories_listing.html">Security Advisories</a></li>
							</ul>
						</div>
						<div class="ffoot-block">
							<h3>Technology Trends</h3>
							<ul>
								<li><a href="http://www.cisco.com/web/solutions/trends/video/index.html">Video Architecture</a></li>
								<li><a href="http://www.cisco.com/web/solutions/trends/ipv6/index.html">IPv6</a></li>
							</ul>
						</div>
					</div>
					<div class="ffoot-col">
						<div class="ffoot-block">
							<h3><a href="/en/US/support/index.html">Support</a></h3>
							<ul>
								<li><a href="/cisco/software/navigator.html?i=!ch">Downloads</a></li>
								<li><a href="/cisco/web/psa/default.html">Documentation</a></li>
							</ul>
						</div>
						<div class="ffoot-block">
							<h3><a href="/web/communities/index.html">Communities</a></h3>
							<ul>
								<li><a href="https://www.myciscocommunity.com/community/technology/collaboration">Collaboration</a></li>
								<li><a href="http://developer.cisco.com/">Developer Network</a></li>
								<li><a href="https://learningnetwork.cisco.com">Learning Network</a></li>
								<li><a href="https://supportforums.cisco.com/index.jspa">Support Community</a></li>
							</ul>
						</div>
					</div>
					<div class="ffoot-col last-col">
						<div class="ffoot-block">
							<h3><a href="/en/US/about/index.html">About Cisco</a></h3>
							<ul>
								<li><a href="http://investor.cisco.com/">Investor Relations</a></li>
								<li><a href="/web/about/citizenship/index.html">Corporate Social Responsibility</a></li>
								<li><a href="/web/about/citizenship/environment/index.html">Environmental Sustainability</a></li>
								<li><a href="http://videolounge.cisco.com/">Human Network</a></li>
								<li><a href="/web/about/ac40/about_cisco_careers_home.html">Career Opportunities</a></li>
							</ul>
						</div>
						<div class="ffoot-block">
							<h3><a href="/web/offers/index.html">Offers</a></h3>
							<ul>
								<li><a href="/web/offers/index.html">Special Offers</a></li>
								<li><a href="/web/ordering/ciscocapital/index.html">Financing Options</a></li>
							</ul>
						</div>
					</div>
				</div>
		<!-- include: END _r1_fatfooter.html server-side include file, $Revision: 1.4.4.7 $ -->
		    </div><!--googleoff: index-->
		    <div class="gdh gd11">
		        <a name="pagefooter"></a>
				<div id="home-footer">
					<ul id="footer-nav">
						<li><a href="/web/siteassets/contacts/index.html">Contacts</a></li>
						<li><a href="http://tools.cisco.com/cdc/feedbk/public/FeedbackAction.cdcfdb">Feedback</a></li>
						<li><a href="/web/help/index.html">Help</a></li>
						<li><a href="/web/siteassets/sitemap/index.html">Site Map</a></li>
						<li><a href="/web/siteassets/legal/terms_condition.html">Terms &amp; Conditions</a></li>
						<li><a href="/web/siteassets/legal/privacy.html">Privacy Statement</a></li>
						<li><a href="/web/siteassets/legal/privacy.html#cookies">Cookie Policy</a></li>
						<li><a href="/web/siteassets/legal/trademark.html">Trademarks</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<!-- end of #container -->
	
	<!-- =========================================================== -->
	<!--                      START LIGHTBOX                         -->
	<!-- =========================================================== -->
	<!-- Lightbox id for the includer -->
	<div id="c26v1"></div>
	<!-- lightbox content 1 start -->
	
	<!-- lightbox content 1 -->
	<div class="t1m-lb" id="lightbox_hero" ><!-- lighbox size is handled in langing-page-scipts -->
		<div class="lb-close"> <a href="javascript:void()" class="jqmClose">Close</a> </div>
		<iframe height="430" width="540" src="http://www.cisco.com/assets/cdc_content_elements/flash/netsol/data_center/ucs_video/pop.html">		
		</iframe>
		<!--
		<div class="t1m-lb-content pngfix">
			<div class="lb-close"> <a href="javascript:void()" class="jqmClose">Close</a> </div>
			<div class="t1m-video-clip" id="lightbox_hero-video" data-playerWidth="729" data-playerHeight="435" data-videoh264="http://content.ogilvy.edgesuite.net/together/CloudVerse_iPad.mp4" data-videosmil="video/cloudverse.smil" title="cloudverse" data-poster="/assets/prod/uc/cius/landing/network_30.jpg">
				<a href="http://www.adobe.com/go/getflash/"><img src="/assets/prod/uc/cius/landing/t1m/img/no-flash.png" width="100%" alt="Viewing this video requires the latest version of Adobe Flash Player with JavaScript enabled." /></a>
			</div>
		</div>-->
	</div>

	<!-- =========================================================== -->
	<!--                      END LIGHTBOX                         -->
	<!-- =========================================================== -->	
	
	
	
 
	<!-- BEGIN scripts -->
	<!-- Sitewide Framework Livemanager Universal Tag -->
	<script type="text/javascript" src="http://www.cisco.com/web/fw/j/masterbrand.min.js"></script>
	<script type="text/javascript" src="js/jquery.DOMWindow.min.js"></script>
	<script type="text/javascript" src="js/cdc.homevideoplayer.js"></script>
	<script type="text/javascript" src="js/landing-page-scripts.js"></script>
	<script type="text/javascript" src="js/cc06-pilot.js"></script>
 
	<!-- END scripts-->
 
 
	<!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg, .png_img, .cta-link li a,.cc06v1-pilot .cc06-image, .cc06v1-pilot .cc06-image.hide, .cc06v2-pilot .cc06-image, .cc06v2-pilot .cc06-image.hide, .cc06v3-pilot .cc06-image, .cc06v3-pilot .cc06-image.hide"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
	<![endif]-->
</body>
</html>
